<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-Ks-ska">
                                <rect key="frame" x="130" y="28" width="115" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7vp-b8-JAF"/>
                                    <constraint firstAttribute="height" constant="44" id="Gix-Jl-cBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.97145662420000001" green="1" blue="0.99898950769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-0a-UMB">
                                <rect key="frame" x="16" y="205" width="343" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift is programming language for IOS devices" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sak-H9-8Wt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="4rJ-H6-0JX"/>
                                            <constraint firstAttribute="width" constant="343" id="uX6-Ez-OZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="a9P-VD-yvz"/>
                                    <constraint firstAttribute="height" constant="181" id="gg3-5I-da3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-dc-xha">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.99234217405319214" green="0.9678681492805481" blue="0.96813172101974487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="E6a-Ce-uuf"/>
                                    <constraint firstAttribute="height" constant="60" id="vE3-Hg-mzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Press me">
                                    <color key="titleColor" red="0.10744369775056839" green="0.5319860577583313" blue="0.093949444591999054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hn-Wb-t5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know that" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-oT-y9U">
                                <rect key="frame" x="16" y="97" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="7OK-XJ-b1W"/>
                                    <constraint firstAttribute="height" constant="21" id="bbi-le-bsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086514152586460114" green="0.69195777177810669" blue="0.14274120330810547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VIK-0a-UMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3as-G6-58u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xeX-dc-xha" secondAttribute="bottom" constant="20" id="6sR-JU-Bxf"/>
                            <constraint firstItem="Mrq-Ks-ska" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6sV-Kt-yBs"/>
                            <constraint firstItem="xeX-dc-xha" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fdh-BO-CkA"/>
                            <constraint firstItem="xeX-dc-xha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GX4-6x-u7O"/>
                            <constraint firstItem="Mrq-Ks-ska" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gim-gs-pDl"/>
                            <constraint firstItem="VIK-0a-UMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I5e-4z-IRz"/>
                            <constraint firstItem="EX9-oT-y9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="S4L-RB-PQb"/>
                            <constraint firstItem="VIK-0a-UMB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ebP-bA-9jy"/>
                            <constraint firstItem="EX9-oT-y9U" firstAttribute="top" secondItem="Mrq-Ks-ska" secondAttribute="bottom" constant="25" id="lgi-vy-7m0"/>
                            <constraint firstItem="VIK-0a-UMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olv-xv-Fxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="factLabel" destination="sak-H9-8Wt" id="Ez8-3r-5dO"/>
                        <outlet property="pressButton" destination="xeX-dc-xha" id="idx-l4-ZkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
